<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>生活</title>
  <link rel="stylesheet" href="css/gg.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="header">
      <div class="nav_top">
            <ul class="flex_box gwidth">
              <li><a href="">首页</a></li>
              <li><a href="">新闻</a></li>
              <li><a href="">话题</a></li>
              <li><a href="">文化</a></li>
              <li><a href="">杂谈</a></li>
              <li><a href="">房产</a></li>
              <li><a href="">婚嫁</a></li>
              <li><a href="">旅游</a></li>
              <li><a href="">户外</a></li>
              <li><a href="">拼车</a></li>
              <li><a href="">骑行</a></li>
              <li><a href="">美食</a></li>
              <li><a href="">亲子</a></li>
              <li><a href="">交友</a></li>
              <li><a href="">招聘</a></li>
              <li><a href="">便民</a></li>
              <li><a href="">摄影</a></li>
              <li><a href="">宠物</a></li>
              <li><a href="">微视</a></li>
              <li><a href="">购物</a></li>
            </ul>
                     
       </div>
         <div class="gwidth">
              <div class="logo">
                   <div class="logo_top">

                       <div class="logo_img fl">
                           <a href=""><img src="img/logo.png" alt=""></a>
                       </div>

                       <div class="search fl">
                           <i class="i1"></i>
                            <input class="input1" type="text" placeholder="" >
                            <i class="i2"></i>
                            <input class="input2" type="button" value="我要找">
                       </div>
                       <div class="fr">
                         <a class="xiaoxi" href="">发布免费信息</a>
                       </div>

                   </div>
                   <div class="logo_bottom"> 
                        <div class="fl">
                             <span class="weixin">关注微信</span><span class="shouji">手机客户端</span>
                        </div>
                        <div class="fr">
                            <a href="">登录</a>
                            <a href="">注册</a>
                            <a href="">忘记密码</a>
                            <a href="">中介系统</a>
                        </div>
                   </div>
                   
              </div>
              <div class="banner">
                        <ul class="banner_img" style="left:0px;">
                          <li><img src="img/banner.png" alt=""></li>
                          <li><img src="img/banner1.png" alt=""></li>
                        </ul>
                   </div>
              
         </div>
         <div class="nav_bottom">
             <div class="mainbav">
                  <ul class="gwidth flex_box">
                    <li class="hov"><a href="">首页</a><i></i></li>
                    <li><a href="">家政服务</a><i></i></li>
                    <li><a href="">装修建材</a><i></i></li>
                    <li><a href="">汽车服务</a><i></i></li>
                    <li><a href="">餐饭服务</a><i></i></li>
                    <li><a href="">维修护理</a><i></i></li>
                    <li><a href="">教育培训</a><i></i></li>
                    <li><a href="">休闲娱乐</a><i></i></li>
                  </ul>
             </div>
             <div class="menu flex_box gwidth">
                 <div class="menu_box">
                   <p class=" flex_box">
                      <a href="">保姆</a>
                      <a href="">月嫂</a>
                      <a href="">保洁</a>
                    </p>
                    <p class=" flex_box">
                      <a href="">搬家</a>
                      <a href="">健身</a>
                      <a href="">母婴</a>
                      </p>
                 </div>
                 <div class="menu_box">
                   <p class=" flex_box">
                      <a href="">保姆</a>
                      <a href="">月嫂</a>
                      <a href="">保洁</a>
                    </p>
                    <p class=" flex_box">
                      <a href="">搬家</a>
                      <a href="">健身</a>
                      <a href="">母婴</a>
                      </p>
                 </div>
                 <div class="menu_box">
                   <p class=" flex_box">
                      <a href="">保姆</a>
                      <a href="">月嫂</a>
                      <a href="">保洁</a>
                    </p>
                    <p class=" flex_box">
                      <a href="">搬家</a>
                      <a href="">健身</a>
                      <a href="">母婴</a>
                      </p>
                 </div>
                 <div class="menu_box">
                   <p class=" flex_box">
                      <a href="">保姆</a>
                      <a href="">月嫂</a>
                      <a href="">保洁</a>
                    </p>
                    <p class=" flex_box">
                      <a href="">搬家</a>
                      <a href="">健身</a>
                      <a href="">母婴</a>
                      </p>
                 </div>
                 <div class="menu_box">
                   <p class=" flex_box">
                      <a href="">保姆</a>
                      <a href="">月嫂</a>
                      <a href="">保洁</a>
                    </p>
                    <p class=" flex_box">
                      <a href="">搬家</a>
                      <a href="">健身</a>
                      <a href="">母婴</a>
                      </p>
                 </div>
                 <div class="menu_box">
                   <p class=" flex_box">
                      <a href="">保姆</a>
                      <a href="">月嫂</a>
                      <a href="">保洁</a>
                    </p>
                    <p class=" flex_box">
                      <a href="">搬家</a>
                      <a href="">健身</a>
                      <a href="">母婴</a>
                      </p>
                 </div>

             </div>
                   
           </div>
          
            
     </div>
     <!-- main -->
    <div class="main clearfix gwidth">
       <!-- 主题 -->
       <!-- content1 -->
              <div class="content1">
                    <div class="title_h5">
                       <h5 class="h5_title">闲置物品区</h5>
                     </div>
                     <div class="con1_box">
                            <div class="con1_box_left fl">
                                <div class="img_txt">
                                     <img src="img/con1_i1.png" alt="">
                                     <p><a href="">这是一段文字</a></p>
                                </div>
                            </div>
                            <div class="con1_box_right fr flex_box">
                                <div class="img_txt con1_img">
                                     <img src="img/con1_i2.png" alt="">
                                     <p><a href="">这是一段文字</a></p>
                                </div>
                                 <div class="img_txt con1_img">
                                     <img src="img/con1_i3.png" alt="">
                                     <p><a href="">这是一段文字</a></p>
                                </div>
                                 <div class="img_txt con1_img">
                                     <img src="img/con1_i4.png" alt="">
                                     <p><a href="">这是一段文字</a></p>
                                </div>
                                 <div class="img_txt con1_img">
                                     <img src="img/con1_i5.png" alt="">
                                     <p><a href="">这是一段文字</a></p>
                                </div>
                                 <div class="img_txt con1_img">
                                     <img src="img/con1_i6.png" alt="">
                                     <p><a href="">这是一段文字</a></p>
                                </div>
                                 <div class="img_txt con1_img">
                                     <img src="img/con1_i7.png" alt="">
                                     <p><a href="">这是一段文字</a></p>
                                </div>
                        

                            </div>
                     </div>
              </div>
         <!-- content1 -->
         <!-- content2 -->
              <div class="content2">
                    <div class="con2_left fl">
                          <div class="title_h5">
                             <h5 class="h5_title">热门交易信息</h5>
                          </div>
                          <ul class="jiaoyi">
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                                 <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                            <li>
                              <p class="fl">出售和田玉养殖品牌</p>
                              <p class="fr">
                                <span>这个一个用户名</span><span>2017-02-08</span>
                              </p>
                            </li>
                         </ul>
                    </div>
                    <div class="con2_right fr">
                           <div class="title_h5">
                               <h5 class="h5_title">二手闲置物品</h5>
                           </div>
                           <div class="con2_right_box flex_box">
                                <div class="con2_img">
                                     <img src="img/con2_i1.png" alt="">
                                </div>
                                 <div class="con2_img">
                                     <img src="img/con2_i1.png" alt="">
                                </div>
                                 <div class="con2_img">
                                     <img src="img/con2_i1.png" alt="">
                                </div>
                                 <div class="con2_img">
                                     <img src="img/con2_i1.png" alt="">
                                </div>

                           </div>
                           <ul class="con2_txt">
                                 <li><span>[汽车各种配件]</span>这是一大段废话</li>
                                 <li><span>[汽车各种配件]</span>这是一大段废话</li>
                                 <li><span>[汽车各种配件]</span>这是一大段废话</li>
                                 <li><span>[汽车各种配件]</span>这是一大段废话</li>

                                 <li><span>[汽车各种配件]</span>这是一大段废话</li>
                                 <li><span>[汽车各种配件]</span>这是一大段废话</li>
                                 <li><span>[汽车各种配件]</span>这是一大段废话</li>
                                
                               </ul>
                    </div>
              </div>
         <!-- content2 -->
         <!-- content3 -->
              <div class="content3">
                  <div class="title_h5">
                       <h5 class="h5_title">征婚交友</h5>
                     </div>
                     <div class="con3_box" style="margin:0;">
                          <div class="con3_txt">
                             <p>这行使他们的广告的标题</p>
                             <p>里面说了很多特别牛叉的东西具体的就是想劝你你买他们的商品，所以自个慢慢想吧，我也就不打辣模多字了。我也就不打辣模多字了</p>
                             <p>这个绝对是他们的联系方式，没事最好别打</p>
                          </div>
                           <div class="con3_txt">
                             <p>这行使他们的广告的标题</p>
                             <p>里面说了很多特别牛叉的东西具体的就是想劝你你买他们的商品，所以自个慢慢想吧，我也就不打辣模多字了我也就不打辣模多字了</p>
                             <p>这个绝对是他们的联系方式，没事最好别打</p>
                          </div>  

                     </div>
                      <div class="con3_box">
                          <div class="con3_txt">
                             <p>这行使他们的广告的标题</p>
                             <p>里面说了很多特别牛叉的东西具体的就是想劝你你买他们的商品，所以自个慢慢想吧，我也就不打辣模多字了。我也就不打辣模多字了</p>
                             <p>这个绝对是他们的联系方式，没事最好别打</p>
                          </div>
                           <div class="con3_txt">
                             <p>这行使他们的广告的标题</p>
                             <p>里面说了很多特别牛叉的东西具体的就是想劝你你买他们的商品，所以自个慢慢想吧，我也就不打辣模多字了我也就不打辣模多字了</p>
                             <p>这个绝对是他们的联系方式，没事最好别打</p>
                          </div>  

                     </div>
                      <div class="con3_box">
                          <div class="con3_txt">
                             <p>这行使他们的广告的标题</p>
                             <p>里面说了很多特别牛叉的东西具体的就是想劝你你买他们的商品，所以自个慢慢想吧，我也就不打辣模多字了。我也就不打辣模多字了</p>
                             <p>这个绝对是他们的联系方式，没事最好别打</p>
                          </div>
                           <div class="con3_txt">
                             <p>这行使他们的广告的标题</p>
                             <p>里面说了很多特别牛叉的东西具体的就是想劝你你买他们的商品，所以自个慢慢想吧，我也就不打辣模多字了我也就不打辣模多字了</p>
                             <p>这个绝对是他们的联系方式，没事最好别打</p>
                          </div>  

                     </div>
              </div>
         <!-- content4 -->

         <!-- content5 -->


    <!-- 主题 -->
    </div>
   <div class="footer"> 
             <div class="gwidth">
             <h6>友情链接</h6>
             <p class="lianjie">
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i><a href="">一群网站</a><i>|</i>

              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a><i>|</i>
              <a href="">一群网站</a>
             </p>
            <P>
            <a class="shenhui" href="#">关于我们</a><span>|</span>
            <a href="#">友情链接</a><span>|</span>
            <a href="#">服务条款</a><span>|</span>
            <a href="#">隐私政策</a><span>|</span>
            <a href="#">网站律师</a><span>|</span>
            <a href="#">留言反馈</a><span>|</span>
            <a href="#">使用帮助</a><span>|</span>
            <a href="#">广告服务</a>
          
        </P>
        <P>尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规</P>
        <P>Copyright 2005-2014 echang.cn All rights reserved.易畅网版权所有</P>
        <P>经营许可证编号：京ICP证100287号 京ICP备：12002820号 BBS经营许可证：电信业务审批[2010]字第219号函</P>
        <P>电话：（010）89987264 客服qq：371326322 <a href="#">点击这里给我发消息</a> 京公网安备：110117000088</P>
        </div>
     </div>



   




































</body>
</html>
<!-- 
                   <div class="title_h6">
                      <h6 class="h6_title">文化影响</h6>
                      <p class="fr">
                      <a class="a_more" href="#">更多</a>
                      </p>
                    </div>
                     <div class="title_h5">
                       <h5 class="h5_title">征婚交友</h5>
                     </div>

 -->
